{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "c_build",
      "command": "/usr/bin/g++",
      "args": [
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}"
      ],
      "group": "build"
    }
  ]
}
